VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66a09ec90035961a8bf7"
VITE_APPWRITE_DATABASE_ID = "66a09f430006fbc6d157"
VITE_APPWRITE_COLLECTION_ID = "66a09f5b0017f19b98ca"
VITE_APPWRITE_BUCKET_ID = "66a0a012001e2aea0864"
